<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <groupId>ca.mcgill.sel</groupId>
        <artifactId>TouchCORE-Maven-Build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ca.mcgill.sel.ram.gui</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <build>
        <sourceDirectory>src/</sourceDirectory>
    </build>
   	
   	<dependencies>	

        <dependency>
            <groupId>ca.mcgill.sel</groupId>
            <artifactId>ca.mcgill.sel.ram.classloader</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>ca.mcgill.sel</groupId>
            <artifactId>ca.mcgill.sel.ram.controller</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>ca.mcgill.sel</groupId>
            <artifactId>ca.mcgill.sel.ram.edit</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>ca.mcgill.sel</groupId>
            <artifactId>ca.mcgill.sel.ram.generator</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>ca.mcgill.sel</groupId>
            <artifactId>ca.mcgill.sel.ram.validator</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>ca.mcgill.sel</groupId>
            <artifactId>ca.mcgill.sel.ram.weaver</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>ca.mcgill.sel</groupId>
            <artifactId>ca.mcgill.sel.core.evaluator</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>ca.mcgill.sel</groupId>
            <artifactId>ca.mcgill.sel.core.weaver</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
    		<groupId>mt4j</groupId>
    		<artifactId>mt4j.components</artifactId>
    		<version>1.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/library/mt4j.jar</systemPath>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.abego.treelayout</groupId>
    		<artifactId>org.abego.treelayout.core</artifactId>
    		<version>1.0.3</version>
		</dependency>
		
		<dependency>
    		<groupId>org.abego.treelayout</groupId>
    		<artifactId>org.abego.treelayout.core</artifactId>
    		<version>1.0.3</version>
		</dependency>
		
		<dependency>
    		<groupId>org.jogamp.jogl</groupId>
    		<artifactId>jogl-all</artifactId>
    		<version>1.0.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/library/jogl/jogl-all.jar</systemPath>
		</dependency>
	
		<dependency>
    		<groupId>jgraphx</groupId>
    		<artifactId>jgraphx</artifactId>
    		<version>1.0.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/library/jgraphx.jar</systemPath>
		</dependency>

		<dependency>
    		<groupId>gluegen-rt</groupId>
    		<artifactId>gluegen-rt</artifactId>
    		<version>1.0.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/library/jogl/gluegen-rt.jar</systemPath>
		</dependency>	

		<dependency>
    		<groupId>gluegen-rt</groupId>
    		<artifactId>gluegen-rt-natives-linux-amd64</artifactId>
    		<version>1.0.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/library/jogl/gluegen-rt-natives-linux-amd64.jar</systemPath>
		</dependency>	

		<dependency>
    		<groupId>gluegen-rt</groupId>
    		<artifactId>gluegen-rt-natives-linux-armv6hf</artifactId>
    		<version>1.0.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/library/jogl/gluegen-rt-natives-linux-armv6hf.jar</systemPath>
		</dependency>

		<dependency>
    		<groupId>gluegen-rt</groupId>
    		<artifactId>gluegen-rt-natives-linux-i586</artifactId>
    		<version>1.0.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/library/jogl/gluegen-rt-natives-linux-i586.jar</systemPath>
		</dependency>

		<dependency>
    		<groupId>gluegen-rt</groupId>
    		<artifactId>gluegen-rt-natives-windows-amd64</artifactId>
    		<version>1.0.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/library/jogl/gluegen-rt-natives-windows-amd64.jar</systemPath>
		</dependency>

		<dependency>
    		<groupId>gluegen-rt</groupId>
    		<artifactId>gluegen-rt-natives-windows-i586</artifactId>
    		<version>1.0.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/library/jogl/gluegen-rt-natives-windows-i586.jar</systemPath>
		</dependency>

		<dependency>
    		<groupId>gluegen-rt</groupId>
    		<artifactId>gluegen-rt-natives-macosx-universal</artifactId>
    		<version>1.0.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/library/jogl/gluegen-rt-natives-macosx-universal.jar</systemPath>
		</dependency>
		
		<dependency>
    		<groupId>org.eclipse.emf</groupId>
    		<artifactId>org.eclipse.emf.ecore</artifactId>
    		<version>2.15.0</version>
		</dependency>

    	<dependency>
    		<groupId>org.eclipse.emf</groupId>
    		<artifactId>org.eclipse.emf.edit</artifactId>
    		<version>2.10.1</version>
		</dependency>
		
		<dependency>
    		<groupId>org.eclipse.emf</groupId>
    		<artifactId>org.eclipse.emf.common</artifactId>
    		<version>2.15.0</version>
		</dependency>
		
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.11.1</version>
            <scope>test</scope>
        </dependency>
		
		        
    </dependencies>
</project>
