<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.mcgill.sel.ucm/src" modelPluginID="ca.mcgill.sel.ucm"
    modelName="UCM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../ca.mcgill.sel.core/model/CORE.genmodel#//core" importOrganizing="true">
  <foreignModel>UCM.ecore</foreignModel>
  <genPackages prefix="UCM" basePackage="ca.mcgill.sel" resource="XMI" disposableProviderFactory="true"
      ecorePackage="UCM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UCM.ecore#//ComponentKind">
      <genEnumLiterals ecoreEnumLiteral="UCM.ecore#//ComponentKind/Team"/>
      <genEnumLiterals ecoreEnumLiteral="UCM.ecore#//ComponentKind/Actor"/>
    </genEnums>
    <genClasses ecoreClass="UCM.ecore#//AndFork"/>
    <genClasses ecoreClass="UCM.ecore#//AndJoin"/>
    <genClasses ecoreClass="UCM.ecore#//OrFork"/>
    <genClasses ecoreClass="UCM.ecore#//OrJoin"/>
    <genClasses ecoreClass="UCM.ecore#//EmptyPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UCM.ecore#//EmptyPoint/direction"/>
    </genClasses>
    <genClasses ecoreClass="UCM.ecore#//PathNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UCM.ecore#//PathNode/succ"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UCM.ecore#//PathNode/pred"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UCM.ecore#//PathNode/compRef"/>
    </genClasses>
    <genClasses ecoreClass="UCM.ecore#//ResponsibilityRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UCM.ecore#//ResponsibilityRef/respDef"/>
    </genClasses>
    <genClasses ecoreClass="UCM.ecore#//Responsibility">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UCM.ecore#//Responsibility/respsRefs"/>
    </genClasses>
    <genClasses ecoreClass="UCM.ecore#//StartPoint"/>
    <genClasses ecoreClass="UCM.ecore#//NodeConnection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UCM.ecore#//NodeConnection/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UCM.ecore#//NodeConnection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UCM.ecore#//NodeConnection/target"/>
    </genClasses>
    <genClasses ecoreClass="UCM.ecore#//UCMModelElement"/>
    <genClasses ecoreClass="UCM.ecore#//UCMMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UCM.ecore#//UCMMap/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UCM.ecore#//UCMMap/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UCM.ecore#//UCMMap/resps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UCM.ecore#//UCMMap/comps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UCM.ecore#//UCMMap/compRefs"/>
    </genClasses>
    <genClasses ecoreClass="UCM.ecore#//ComponentRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UCM.ecore#//ComponentRef/compDef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UCM.ecore#//ComponentRef/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UCM.ecore#//ComponentRef/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UCM.ecore#//ComponentRef/nodes"/>
    </genClasses>
    <genClasses ecoreClass="UCM.ecore#//Component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UCM.ecore#//Component/compRefs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UCM.ecore#//Component/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UCM.ecore#//Component/parents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UCM.ecore#//Component/kind"/>
    </genClasses>
    <genClasses ecoreClass="UCM.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UCM.ecore#//Condition/expression"/>
    </genClasses>
    <genClasses ecoreClass="UCM.ecore#//EndPoint"/>
  </genPackages>
</genmodel:GenModel>
