Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAM Code Generator
Bundle-SymbolicName: ca.mcgill.sel.ram.generator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.mcgill.sel.ram.generator.RamGeneratorPlugin
Bundle-Vendor: SEL Team, McGill University
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.acceleo.engine;bundle-version="3.3.0";visibility:=reexport,
 ca.mcgill.sel.ram;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: ca.mcgill.sel.ram.generator,
 ca.mcgill.sel.ram.generator.common,
 ca.mcgill.sel.ram.generator.cpp,
 ca.mcgill.sel.ram.generator.ecore,
 ca.mcgill.sel.ram.generator.java
Automatic-Module-Name: ca.mcgill.sel.ram.generator

