Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAM Weaver
Bundle-SymbolicName: ca.mcgill.sel.ram.weaver
Bundle-Version: 3.0.0.qualifier
Require-Bundle: ca.mcgill.sel.ram;bundle-version="2.8.0",
 ca.mcgill.sel.core.weaver;bundle-version="1.0.0"
Bundle-ClassPath: .
Export-Package: ca.mcgill.sel.ram.weaver
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: SEL Team, McGill University
Automatic-Module-Name: ca.mcgill.sel.ram.weaver
