<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>ca.mcgill.sel</groupId>
        <artifactId>TouchCORE-Maven-Build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ca.mcgill.sel.ram.validator</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    
    
    <build>
        <sourceDirectory>src/</sourceDirectory>
    </build>
   	
   	<dependencies>

		<dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.edit</artifactId>
            <version>2.12.0</version>
        </dependency>

        <dependency>
            <groupId>ca.mcgill.sel</groupId>
            <artifactId>ca.mcgill.sel.ram</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>ca.mcgill.sel</groupId>
            <artifactId>ca.mcgill.sel.ram.controller</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>ca.mcgill.sel</groupId>
            <artifactId>ca.mcgill.sel.commons</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>org.eclipse.ocl.pivot</artifactId>
            <version>1.5.0.v20180916-1223</version>
            <scope>system</scope>
            <systemPath>${basedir}/library/org.eclipse.ocl.pivot_1.5.0.v20180916-1223.jar</systemPath>   
        </dependency>

   </dependencies>
</project>
